# MyBatisDemo

./: pom.xml
src/main/resources/: applicationContext.xml  mybatis-configuration2.xml
